[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MiniGuySelect"), PackedStringArray("Material", "Transform"), NodePath("MiniGuy"), PackedStringArray("Ordering", "Transform"), NodePath("mining_lasers/mining_laser"), PackedStringArray("Transform")]
resource_unfolds=["res://units/controllable_units/basic_ship.tscn::RectangleShape2D_0gaek", PackedStringArray("Resource"), "res://units/controllable_units/basic_ship.tscn::ShaderMaterial_axwg7", PackedStringArray("Resource")]
nodes_folded=[]
