[folding]

node_unfolds=[NodePath("command_manager"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("controllable_unit"), PackedStringArray("Transform"), NodePath("controllable_unit2"), PackedStringArray("Transform"), NodePath("begunga"), PackedStringArray("Transform"), NodePath("MotherShipTemp"), PackedStringArray("Transform"), NodePath("world_boundary"), PackedStringArray("Collision"), NodePath("world_boundary/CollisionShape2D"), PackedStringArray("Transform"), NodePath("world_boundary/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("world_boundary/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("world_boundary/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("ship2"), PackedStringArray("Transform"), NodePath("ship3"), PackedStringArray("Transform")]
resource_unfolds=["res://begunga.tscn::RectangleShape2D_0p3if", PackedStringArray("Resource"), "res://begunga.tscn::RectangleShape2D_27xsa", PackedStringArray("Resource"), "res://begunga.tscn::RectangleShape2D_cbdm2", PackedStringArray("Resource")]
nodes_folded=[NodePath("world_boundary")]
