[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asteroid_currency.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://units/", "res://projectiles/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://begunga.tscn", "res://units/controllable_units/ship_2.tscn", "res://asteroid.tscn", "res://units/controllable_units/basic_ship.tscn", "res://components/straight_shooter.tscn", "res://components/mining_laser.tscn", "res://projectiles/projectile.tscn", "res://UI Elements/UI.tscn", "res://asteroid_currency.tscn", "res://asteroid_gold.tscn", "res://asteroid_gnome_flesh.tscn")
current_scene="res://UI Elements/UI.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://asteroid.gd", "res://components/auto_turret.gd", "res://units/controllable_units/basic_ship.gd", "res://UI Elements/Scripts/BehaviorsUI.gd", "res://command_manager.gd", "res://units/controllable_unit.gd", "res://UI Elements/Scripts/CurrenciesUI.gd", "res://components/mining_laser.gd", "res://projectiles/projectile.gd", "res://components/straight_shooter.gd", "res://UI Elements/Scripts/UI.gd", "res://units/unit.gd"]
selected_script="res://UI Elements/Scripts/UI.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
