[editor_metadata]

executable_path="C:/Users/minion-16/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://asteroid_gold.tscn", "res://asteroid_gnome_flesh.tscn", "res://asteroid_currency.tscn", "res://UI Elements/UI.tscn", "res://projectiles/projectile.tscn", "res://components/mining_laser.tscn", "res://components/straight_shooter.tscn", "res://units/controllable_units/basic_ship.tscn", "res://asteroid.tscn", "res://units/controllable_units/ship_2.tscn"]
scripts=["res://UI Elements/Scripts/UI.gd", "res://UI Elements/Scripts/BehaviorsUI.gd", "res://UI Elements/Scripts/CurrenciesUI.gd", "res://projectiles/projectile.gd", "res://command_manager.gd", "res://components/auto_turret.gd", "res://units/controllable_unit.gd", "res://units/unit.gd", "res://components/mining_laser.gd", "res://new/straight_shooter.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Line2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
Control:scale=true
TextureButton:scale=true
TextureRect:scale=true

[color_picker]

recent_presets=PackedColorArray(0.294118, 1, 1, 1, 0.294118, 0.301961, 1, 1)

[dialog_bounds]

create_new_node=Rect2(1590, 1026, 900, 700)
search_help=Rect2(1560, 1106, 960, 540)
project_settings=Rect2(1590, 1026, 900, 700)
