[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("MiniGuy"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("MiniGuySelect"), PackedStringArray("Material"), NodePath("auto_turret"), PackedStringArray("Transform"), NodePath("auto_turret/Gun"), PackedStringArray("Animation")]
resource_unfolds=["res://units/controllable_units/ship_2.tscn::RectangleShape2D_5dnf6", PackedStringArray("Resource"), "res://units/controllable_units/ship_2.tscn::ShaderMaterial_n3ip2", PackedStringArray("Resource")]
nodes_folded=[]
